spring.application.name=interview-task

spring.datasource.url=jdbc:postgresql://localhost:5432/interviewdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always